<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- daisy ui cdn -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <!-- css link -->
        <link rel="stylesheet" href="style.css">
</head>
<body class="body bg-base-200">

    <section class="background-set">
    <header>
        <!-- navbar section -->
        <section>
            <div class="navbar justify-between bg-base-100 shadow-sm">
                <div class="flex items-center">

                    <div>
                         <img class="w-6/12" src="assets/logo.png" alt="">
                    </div>

                    <div class="dev-board">
                        <a class="btn btn-ghost text-2xl">Dev<span class="board">Board</span></a>
                    </div>
                 
                  
                </div>
                 
                <div class="flex items-center">

                    <!-- <div class="check">
                         <img class="w-9/12" src="assets/checkbox.png" alt="">
                    </div>

                    <div class="">
                        <a class="btn btn-ghost text-2xl">23</a>
                    </div>

                    <div>
                        <button><img src="assets/theme-btn.png" alt=""></button>
                    </div> -->

                    <button id="back-button" class="btn back-btn btn-primary">Back to desk</button>
                 
                  
                </div>
              </div>
        </section>
    </header>

    <main>
        <section class="">

            <div class="bg-base-100 p-6 rounded mt-10">
                <h2 class="font-bold text-xl">Question-1: What are the different ways to select an element in the DOM?</h2>
                <hr class="mt-2 ">
                <p class="mt-4 text-
                neutral-content">
             <ol>
                <li>getElementById()</li>
                <li>getElementsByTagName()</li>
                <li>getElementsByClassName()</li>
                <li>getElementsByName()</li>
                <li>querySelector()</li>
                <li>querySelectorAll()</li>
             </ol>
            </p>
            </div>

            <div class="bg-base-100 p-6 rounded mt-10">
                <h2 class="font-bold text-xl">Question-2: What is the difference between innerHTML, innerText and textContent</h2>
                <hr class="mt-2 ">
                <p class="mt-4 text-
                neutral-content">
                <ol>
                    <li>InnerHTML: It shows us what exactly have in html tag in our code.</li>
                    <li>InnerText: It shows us what exactly have in our selected id have. <li>
                    <li>InnerContent: It sets the content of the tag as plain text.</li>
                </ol>
            
            </p>
            </div>

            <div class="bg-base-100 p-6 rounded mt-10">
                <h2 class="font-bold text-xl">Question-3: What is event delegation in the DOM?</h2>
                <hr class="mt-2 ">
                <p class="mt-4 text-
                neutral-content">
                EvenDelegation is a technique in js where a parent element handles events for its child elements, even is the children are added dynamically after the page loads.
            </p>
            </div>

            <div class="bg-base-100 p-6 rounded mt-10">
                <h2 class="font-bold text-xl">Question-4: What is event bubblink in the DOM?</h2>
                <hr class="mt-2 ">
                <p class="mt-4 text-
                neutral-content">
                Event Bubbling is a concept when we call a event and that event bubbles up to its parent and ancestor elements in the dom until it gets too the root element.
                </p>
            </div>
           
        </section>
    </main>


</section>
<script src="Js-File/main.js"></script>
</body>
</html>